body{
    font-family: 'Playfair Display', serif;
    background-color: rgba(168, 121, 88, 0.7);
    margin: 0px 18px;
    
}

/*-----------Header style---------------*/
header .mobile{
    display: none;
}
header .desktop{
    display: inline-block;
    width: 98%;
    margin-top: 10px;
}
header .desktop h2{
    transition: all 500ms ease-in-out 0.2s;
}
header .desktop h2:hover{
    color: white;
    font-size: 40px;
    cursor: pointer;
}
header .desktop .media{
  float: right;
}
header .desktop .media i{
    padding: 5px 15px;
    margin-top: 10px;
    font-size: 20px;
    transition: all 500ms ease-in-out 0.2s;
}
header .desktop .media i:hover{
    color: white;
    font-size: 25px;
    cursor: pointer;
}
header .desktop h2{
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    letter-spacing: 3px;
}
@media only screen and (max-width: 480px){
    header .desktop{
        display: none;
    }
    header .mobile{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%;
    }
    header .mobile h2{
        margin-top: 5px;
        transition: all 500ms ease-in-out 0.2s;
    }
    header .mobile h2:hover{
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    header .mobile i{
        font-size: 30px;
        margin-top: 10px;
    }
}
/*-----------main style---------------*/
main{
    margin-top: 50px;
    margin-bottom: 100px;
    height: 100%;
}
main img{
    width: 600px;
    height: 470px;
    float: left;
}
main .details{
    float: right;
    width: 48%;
    height: 40%;
    display: grid;
    grid-template-rows: repeat (2, 1fr);
    gap: 10px;
}
main .news {
    padding-top: 0;
    padding-bottom: 0;
}
.news h1{
    font-size: 80px;
    margin-top: 0;
}
.news p{
  margin-top: 0;
}
.news input,
.news button{
    padding: 20px 30px;
}
.news button{
    transition: all 500ms ease-in-out 0.2s;
    font-family: 'Playfair Display', serif;
}
.news button:hover{
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
}
@media only screen and (max-width: 480px){
    main{
        margin-top: 20px;
    }
    main img{
        width: 400px;
        height: 470px;
    }
    main .details{
        width: 100%;
        height: 100%;
    }
    .news h1{
        font-size: 65px;
        margin-bottom: 10px;
        text-align: center;
    }
    .news p{
        text-align: center;
    }
    .news input,
    .news button{
        margin: 10px auto;
        display: block;
    }
}

/*--------Location & Contact style -------------*/
main .location-contact{
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: 100px;
    gap: 50px;
    width: 100%;
}
main .location-contact p{
    margin-top: 0;
    line-height: 0.5;
}
main .location{
    grid-area: 1 / 1 / 1 / 2;
}
main .contact{
    grid-area: 1 / 2 / 1 / 3;
}
main .contact a{
    color: black;
    text-decoration: none;
    transition: all 500ms ease-in-out 0.2s;
}
main .contact a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 470px){
    main .location-contact{
        text-align: center;
    }
    main .location-contact p{
        font-size: 15px;
    }
}
/*-------------Footer--------------*/
footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    /*border-top: 1px solid white;*/
}
footer p{
    font-size: 15px;
    padding: 5px 10px;
    margin-top: 20px;
}
footer p a{
    color: black;
    text-decoration: none;
    transition: all 300ms ease 0.2s;
}
footer p a:hover{
    color: white;
    cursor: pointer;
}
@media only screen and (max-width: 470px){
    footer{
        justify-content: space-around;
    }
    footer p{
        margin-top: 30px;
        font-size: 10px;
    }
}
